local = 192.168.0.0/255.255.255.0

local = 10.0.0.0/255.0.0.0

#server = proxy-fm.intel.com
#server = proxy-shz.intel.com
#server = proxy-mu.intel.com
server =  10.240.252.16
#server =  child-prc.intel.com

server_type = 5

server_port = 1080

